<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Riskfritt</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');
		* {box-sizing:border-box; transition:all .5s ease-in-out; -webkit-transition:all .5s ease-in-out;}
		body {margin:0; background:#f8551e; font-family: 'Open Sans', sans-serif; font-size:16px; color:#333;}
		a {color:#f8551e; font-size:16px; text-decoration:underline;}
		a:hover {text-decoration:none;}
		.form_content {min-height:100vh; display:flex; align-items:center; justify-content:center; padding:30px 15px 15px;}
		.form_box{ max-width:580px; width:500px; min-height:250px; margin:0 auto; text-align:center;}
		.form_box form{background:#fff; width:100%; padding:30px 35px; border-radius:10px; box-shadow:0 0 15px rgba(0,0,0,.5); }
		.logo{margin:0 0 20px;}
		.form_box .password_success{background:#fff; width:100%; padding:30px 35px; border-radius:10px; box-shadow:0 0 15px rgba(0,0,0,.5); }
		.logo{margin:0 0 20px;}
		.box_header {margin:0 0 30px;}
		.box_header h3{font-size:1.5rem; color:#000; text-transform:capitalize; margin:0 0 15px;}
		.box_header p{font-size:1rem; color:#333; margin:0 0 10px;}
		.form-fields {margin:0 0 20px; width:100%;}
		.form-fields:last-child {margin-bottom:0;}
		.form-fields label {font-size:16px; color:#333; margin: 0 0 5px; display:block; text-align:left; font-weight:600; }
		.form-control {min-height:44px; width:100%; background:#fff; border:1px solid #ddd; padding:5px 10px; font-size:14px; color:#333; border-radius:7px;}
		.text-center {text-align:center; color:#000;}
		.form-fields .btn-submit { padding:10px; display:inline-block; text-align:center; font-size:16px; min-width:150px; border-radius:4px; background:#f8551e; border:0; color:#fff; min-height:44px; font-weight:400; cursor:pointer;}
		.form-fields .btn-submit:hover, .form-fields .btn-submit:focus {background:#ce410c;}
	</style>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.min.js"></script>
	<script>
		$(document).ready(function () {
			$.validator.addMethod(
				"regex",
				function (value, element, regexp) {
					var re = new RegExp(regexp);
					return this.optional(element) || re.test(value);
				},
				"Please check your input."
			);
			$('.password_success').hide();
			$('.error-message').hide();
			$('.show_password_reg_error').hide();
			var url = $(location).attr('href'),
				parts = url.split("/"),
				userToken = parts[parts.length - 1],
				hostName = parts[2];
			$("#resetForm").validate({
				rules:
				{
					pass: {
						required: true,
						minlength: 8
						// maxlength: 15
						// regex: "/^(?=.*\d)(?=.*[!@#$%^&*])(?=.*[a-z])(?=.*[A-Z]).{6,}$/"
					},
					cpass: {
						required: true,
						equalTo: '#pass'
					}
				},
				messages: {
					pass: {
						required: "Please provide a password.",
						minlength: "Password at least have 8 characters."
						// regex: "Password must contain uppercase, lowercase, number and special character."

					},
					cpass: {
						required: "Please retype your password.",
						equalTo: "Password doesn't match!"
					}
				}
			});
			$("#resetForm").submit(function (e) {
				e.preventDefault();
				var password = $("#pass").val();
				$('.show_password_reg_error').hide();
				$('.error-message').hide();
				var cpassword = $("#cpass").val();
				if (password.length >= 8 && password == cpassword) {
					let url = hostName.includes('localhost') 
							  ?
								document.location.protocol+ '//' + hostName + '/v1/user/reset-password'
							  :
							  	document.location.protocol+ '//' + hostName +  '/api/v1/user/reset-password';
					$.ajax({
						type: "POST",
						url: url,
						data: { password: password, token: userToken },
						success: function (data) {
							if (data.status) {
								$('.password_success').show();
								$('#resetForm').hide();
								$('.error-message').hide();
							} else {
								$('.password_success').hide();
								$('#resetForm').show();
								$('.error-message').hide();
							}
						},
						error: function (request, status, error) {
							var errorObject = JSON.parse(request.responseText)
							$(".error-message > p").text(errorObject.msg);
							$('.password_success').hide();
							$('#resetForm').hide();
							$('.error-message').show();
						}
					});
				}
			});
		});
		function validatePassword(str) {
			return true;
			// var re = /^(?=.*\d)(?=.*[!@#$%^&*])(?=.*[a-z])(?=.*[A-Z]).{6,}$/;
			// return re.test(str);
		}
	</script>
</head>

<body bgcolor="#f8551e">
	<div class="form_content">
		<div class="form_box">
   		 <div class="logo"><img src="{{baseURL}}/public/img/logo.png" alt="" width="250" /></div>
		  <form rel="" id="resetForm">
			  <div class="box_header">
				<h3>Reset your password?</h3>
				<!-- <p>Enter your email address, We will send you a link to reset your password.</p> -->
			  </div>
			  
			  <div class="form-fields">
				<label>New Password</label>
				<input type="password" class="form-control" name="pass" id="pass" placeholder="New Password" />
			  </div>
			  
			   <div class="form-fields">
				<label>Confirm Password</label>
				<input type="password"  class="form-control" name="cpass" id="cpass" placeholder="Confirm Password" />
			  </div>
			  
			  <div class="form-fields">
				<input id="subButton" class="btn-submit" type="submit" value="Submit" required />
			  </div>
			   					  
			</form>
			<div class="password_success box_header">
				<h3>Congratulations</h3>
				<p>Your password has been changed successfully.</p>
			</div>
			<div class="error-message box_header">
				<p></p>
			</div>
		</div>
	</div>	
</body>
</html>