<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Riskfritt</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');
		* {box-sizing:border-box; transition:all .5s ease-in-out; -webkit-transition:all .5s ease-in-out;}
		body {margin:0; background:#f8551e; font-family: 'Open Sans', sans-serif; font-size:16px; color:#333;}
		a {color:#f8551e; font-size:16px; text-decoration:underline;}
		a:hover {text-decoration:none;}
		.form_content {min-height:100vh; display:flex; align-items:center; justify-content:center; padding:30px 15px 15px;}
		.form_box{ max-width:580px; width:500px; min-height:250px; margin:0 auto; text-align:center;}
		.form_box form{background:#fff; width:100%; padding:30px 35px; border-radius:10px; box-shadow:0 0 15px rgba(0,0,0,.5); }
		.logo{margin:0 0 20px;}
		.form_box .password_success{background:#fff; width:100%; padding:30px 35px; border-radius:10px; box-shadow:0 0 15px rgba(0,0,0,.5); }
		.logo{margin:0 0 20px;}
		.box_header {margin:0 0 30px;}
		.box_header h3{font-size:1.5rem; color:#000; text-transform:capitalize; margin:0 0 15px;}
		.box_header p{font-size:1rem; color:#333; margin:0 0 10px;}
		.form-fields {margin:0 0 20px; width:100%;}
		.form-fields:last-child {margin-bottom:0;}
		.form-fields label {font-size:16px; color:#333; margin: 0 0 5px; display:block; text-align:left; font-weight:600; }
		.form-control {min-height:44px; width:100%; background:#fff; border:1px solid #ddd; padding:5px 10px; font-size:14px; color:#333; border-radius:7px;}
		.text-center {text-align:center; color:#000;}
		.form-fields .btn-submit { padding:10px; display:inline-block; text-align:center; font-size:16px; min-width:150px; border-radius:4px; background:#f8551e; border:0; color:#fff; min-height:44px; font-weight:400; cursor:pointer;}
		.form-fields .btn-submit:hover, .form-fields .btn-submit:focus {background:#ce410c;}
	</style>
</head>

<body bgcolor="#f8551e">
	<div class="form_content">
		<div class="form_box">
            <div class="password_success box_header">
                <h3>Something Went Wrong!</h3>
            </div>
		</div>
	</div>	
</body>
</html>